<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{      
            width: 100%;
            height: 100%;
        }
        .row{
            height: 400px;
            gap: 5px;
            margin-bottom: 5px;
        }
        .row{
            display: flex;
        }
        .row-1 img{
          height: calc( ( 100% - 5px /2));
        }
        .row > div{
            
          flex: 1;
        }
        .row-3{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 5px;
        }
        header{
            text-align: center;
        }
        /* media quary */
        @media screen and (max-width:576px) {
            .row{
                flex-direction:column;
                height: auto;  
            }    
        }
        /* midium divice */
        @media screen and( min-width: 576px) and (max-width:993px) {
            .row{
                flex-direction:column;
                height: auto;  
            }    
        }
    </style>
</head>
<body>
    <header>
        <h1>Designer Khairul Islam</h1>
    </header>
    <main>
        <div class="row">
                <img src="images/a.jpg" alt="">
        </div>
        <div class="row">
            <div>
                <img src="images/b.jpg" alt="">
            </div>
            <div>
                <img src="images/c.jpg" alt="">
            </div>
            <div class="row-1">
                <img src="images/d.jpg" alt="">
                <img src="images/e.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div>
                <img src="images/f.jpg" alt="">
            </div>
            <div class="row-3">
                <img src="images/g.jpg" alt="">
                <img src="images/g.jpg" alt="">
                <img src="images/g.jpg" alt="">
                <img src="images/g.jpg" alt="">
            </div>
            <div>
                <img src="images/h.jpg" alt="">
            </div>
        </div>
    </main>
</body>
</html>